# Study-SSM

./: README.md
MyBatis/mybatis_anno/: pom.xml
MyBatis/mybatis_config/: pom.xml
MyBatis/mybatis_config/src/main/resources/: sqlMapConfig.xml
MyBatis/mybatis_dao/: pom.xml
MyBatis/mybatis_dao/src/main/resources/: sqlMapConfig.xml
MyBatis/mybatis_mapper/: pom.xml
MyBatis/mybatis_multi/: pom.xml
MyBatis/mybatis_quick/: pom.xml
MyBatis/mybatis_ssm/: pom.xml
MyBatis/mybatis_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
Spring/spring_aop/: pom.xml
Spring/spring_jdbc/: pom.xml
Spring/spring_tx/: pom.xml
Spring/spring_tx/src/main/resources/: applicationContext.xml
SpringMVC/spring_exception/: pom.xml
SpringMVC/spring_exception/src/main/resources/: applicationContext.xml
SpringMVC/spring_exception/src/main/webapp/: error.jsp  error1.jsp
SpringMVC/spring_mvc/: pom.xml
SpringMVC/spring_mvc/src/main/resources/: spring-mvc.xml
SpringMVC/spring_mvc/src/main/webapp/: upload.jsp
SpringMVC/spring_test/: pom.xml
SpringMVC/spring_test/src/main/resources/: spring-mvc.xml
mavenProjects/children/: pom.xml
mavenProjects/mavenDemo/: pom.xml
mavenProjects/mavenDemo/src/main/java/: MavenTest2.java
mavenProjects/mavenDemo/src/test/java/: MavenTest.java
mavenProjects/maven_parent/: pom.xml
mavenProjects/maven_parent/maven_dao/: pom.xml
mavenProjects/maven_parent/maven_pojo/: pom.xml
mavenProjects/maven_parent/maven_service/: pom.xml
mavenProjects/maven_parent/maven_web/: pom.xml
mavenProjects/parent/: pom.xml
mavenProjects/ssmweb/: pom.xml
mavenProjects/ssmweb/src/main/resources/: applicationContext-service.xml  jdbc.properties
(+98 files in other folders)
